begin CBEDATA
::Credits file for Chatbox Engine


class[main>
class[credits> version==1.4.4; date==11.JUN.2021 to PRESENT;]

class[contributors> 
class[Charles> role==All code, Github repo. extensions;]
class[Arjun> role==Testing Chatbox Engine, and supporting me and CBE while CBE was in development;]
class[E***k> role==Testing Chatbox Engine and supporting it in the early days;]
class[C****e> role==Testing Chatbox Engine and supporting it in the early days;]
class[Multiple unknowns> role==Testing Chatbox Engine and supporting it in the early days;]
class[Multiple Members of the Joint MCPS Discord Server> role==Testing Chatbox Engine and supporting it right before the early days were over;]

class[places-i-borrowed-code-from>
class[copydir-function> used-in==terminalprocess.php; src==https://stackoverflow.com/questions/5707806/recursive-copy-of-directory;]
class[recursive-del-function> used-in==terminalprocess.php; src==https://stackoverflow.com/questions/385150/a-piece-of-php-code-im-not-so-sure-about/385468#385468;]
class[php-fileupload-error-codes> used-in==upload-processors; src==https://www.php.net/manual/en/features.file-upload.errors.php;]
class[making-textboxes-turn-orange> used-in==all-text-boxes; src==https://stackoverflow.com/questions/43427993/change-the-color-of-a-input-field-when-selected;]

class[links>
class[Github> url==https://github.com/4inches-usbstick/chatboxengine;]
