begin CBEDATA
::Credits file for Chatbox Engine


class[main>
class[credits> version==1.4.0 build 1; date==26.FEB.2021;]

class[contributors> 
class[Charles> role==Client programming, serverside programming, server space, API, Chatbox management, HS Chatbox management, CBEDATA, extensions;]
class[Arjun> role==Testing Chatbox Engine, and believing while CBE was a small child;]
class[E***k> role==Testing Chatbox Engine and believing  while CBE was a small child;]
class[C****e> role==Testing Chatbox Engine and believing  while CBE was a small child;]
class[Multiple unknowns> role==Testing Chatbox Engine and believing  while CBE was a small child;]
class[Multiple Members of the Joint MCPS Discord Server> role==Testing Chatbox Engine and believing while CBE was a slightly grown child;]

class[softwares>
class[PHP 7> role==Serverside, API, CBEDATA;]
class[Python 3.8> role==Clients, CBEDATA;]
class[Python Modules> used==requests, tkinter, time, textwrap, discord; role==Clients, bots, CBEDATA;]
class[HTML,CSS,JS> role==Web client;]
class[WAMPSERVER> role==Server space;]

class[links>
class[Github> url==https://github.com/4inches-usbstick/chatboxengine;]
