begin CBEDATA
::Credits file for Chatbox Engine


class[main>
class[credits> version==1.4.5; date==15.JUN.2021 to 28.OCT.2021;]

class[contributors> 
class[Charles> role==All code, Github repo, docs;]
class[Arjun> role==Testing Chatbox Engine and supporting me personally;]
class[E***k> role==Having faith and being the first person to touch Chatbox Engine;]
class[C****e> role==Trusting that I wouldn't give them a virus;]
class[Multiple unknowns> role==Testing Chatbox Engine;]
class[Multiple Members of the Joint MCPS Discord Server> role==Testing Chatbox Engine as it grew larger and more powerful;]

class[places-i-borrowed-code-from>
class[copydir-function> used-in==terminalprocess.php; src==https://stackoverflow.com/questions/5707806/recursive-copy-of-directory;]
class[recursive-del-function> used-in==terminalprocess.php; src==https://stackoverflow.com/questions/385150/a-piece-of-php-code-im-not-so-sure-about/385468#385468;]
class[php-fileupload-error-codes> used-in==upload-processors; src==https://www.php.net/manual/en/features.file-upload.errors.php;]
class[making-textboxes-turn-orange> used-in==all-text-boxes; src==https://stackoverflow.com/questions/43427993/change-the-color-of-a-input-field-when-selected;]

class[links>
class[Github> url==https://github.com/4inches-usbstick/chatboxengine;]
