begin CBEDATA
::Credits file for Chatbox Engine


class[main>
class[credits> version==1.4.0 build 2; date==27.FEB.2021;]

class[contributors> 
class[Charles> role==Client programming, serverside programming, server space, API, Chatbox management, HS Chatbox management, CBEDATA, extensions;]
class[Arjun> role==Testing Chatbox Engine, and believing while CBE was a small child;]
class[E***k> role==Testing Chatbox Engine and believing  while CBE was a small child;]
class[C****e> role==Testing Chatbox Engine and believing  while CBE was a small child;]
class[Multiple unknowns> role==Testing Chatbox Engine and believing  while CBE was a small child;]
class[Multiple Members of the Joint MCPS Discord Server> role==Testing Chatbox Engine and believing while CBE was a slightly grown child;]

class[softwares>
class[PHP 7> role==Serverside, API, CBEDATA;]
class[Python 3.8> role==Clients, CBEDATA;]
class[Python Modules> used==requests, tkinter, time, textwrap, discord; role==Clients, bots, CBEDATA;]
class[HTML,CSS,JS> role==Web client;]
class[WAMPSERVER> role==Server space;]

class[places-i-borrowed-code-from>
class[copydir-function> used-in==terminalprocess.php; src==https://stackoverflow.com/questions/5707806/recursive-copy-of-directory;]
class[recursive-del-function> used-in==terminalprocess.php; src==https://stackoverflow.com/questions/385150/a-piece-of-php-code-im-not-so-sure-about/385468#385468;]
class[php-fileupload-error-codes> used-in==upload-processors; src==https://www.php.net/manual/en/features.file-upload.errors.php;]
class[making-textboxes-turn-orange> used-in==all-text-boxes; src==https://stackoverflow.com/questions/43427993/change-the-color-of-a-input-field-when-selected;]

class[links>
class[Github> url==https://github.com/4inches-usbstick/chatboxengine;]
