begin CBEDATA

class[main>
class[credits> version==1.3.5;date==25.DEC.2020 to PRESENT;]

class[contributors> 
class[Charles> role==Client programming, serverside programming, server space, API, Chatbox management, HS Chatbox management, CBEDATA;]
class[Arjun> role==Testing Chatbox Engine and believing  while CBE was a small child;]
class[E***k> role==Testing Chatbox Engine and believing  while CBE was a small child;]
class[C****e> role==Testing Chatbox Engine and believing  while CBE was a small child;]
class[Multiple unknowns> role==Testing Chatbox Engine and believing  while CBE was a small child;]
class[Members of the Joint MCPS Discord Server> role==Testing Chatbox Engine and believing while CBE was a slightly grown child;]

